{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "Basic React boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --config ./webpack.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackshackleton/react-boilerplate.git"
  },
  "author": "Zack Shackleton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackshackleton/react-boilerplate/issues"
  },
  "homepage": "https://github.com/zackshackleton/react-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "html-webpack-plugin": "github:webpack-contrib/html-webpack-plugin",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
